<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0242b1b65d8c405cb8d8d4ee1d884457" Name="Diagram1" >
        <EntityTypeShape EntityType="TicketSyst.Cities" Width="1.875" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="TicketSyst.Trains" Width="1.875" PointX="0.5" PointY="2.125" />
        <EntityTypeShape EntityType="TicketSyst.Schedule" Width="1.5" PointX="6.25" PointY="0.5" />
        <EntityTypeShape EntityType="TicketSyst.User" Width="1.625" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="TicketSyst.Ticket" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="TicketSyst.DiscountCard" Width="1.5" PointX="2.625" PointY="2.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>