<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24d16f55fd4145d9a5d16e1b5071ea45" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="BookLibraryModel.Author" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookLibraryModel.AuthorsBook" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookLibraryModel.Book" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookLibraryModel.Genre" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookLibraryModel.Register" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookLibraryModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookLibraryModel.User" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="BookLibraryModel.FK__AuthorsBo__Autho__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="BookLibraryModel.FK__AuthorsBo__BookI__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="BookLibraryModel.FK__Books__GenreId__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="BookLibraryModel.FK__Registers__BookI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="BookLibraryModel.FK__Users__BookID__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="BookLibraryModel.FK__Registers__UserI__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>